E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\appsettings.Development.json
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\appsettings.json
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.StaticWebAssets.xml
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.exe
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.deps.json
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.runtimeconfig.json
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.runtimeconfig.dev.json
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\ref\MinhaSaude.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.Views.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\MinhaSaude.Views.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Humanizer.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.csproj.AssemblyReference.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.AssemblyInfoInputs.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.AssemblyInfo.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.csproj.CoreCompileInputs.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.MvcApplicationPartsAssemblyInfo.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.MvcApplicationPartsAssemblyInfo.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.RazorAssemblyInfo.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.RazorAssemblyInfo.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\staticwebassets\MinhaSaude.StaticWebAssets.Manifest.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\staticwebassets\MinhaSaude.StaticWebAssets.xml
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\scopedcss\bundle\MinhaSaude.styles.css
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.TagHelpers.input.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.TagHelpers.output.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.RazorCoreGenerate.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.RazorTargetAssemblyInfo.cache
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.RazorTargetAssemblyInfo.cs
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.Views.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.csproj.CopyComplete
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\ref\MinhaSaude.dll
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.pdb
E:\OneDrive - sga.pucminas.br\GitHub\pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1\src\MinhaSaude\MinhaSaude\obj\Debug\net5.0\MinhaSaude.genruntimeconfig.cache
