# pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-1

./: .gitignore  README.md  login.html
src/MinhaSaude/MinhaSaude/: Dockerfile  MinhaSaude.csproj  Program.cs  Startup.cs  appsettings.json
src/MinhaSaude/MinhaSaude/Controllers/: AdministradoresController.cs  CaixinhaDeRemediossController.cs  CaixinhaRemediosController.cs  FarmaciasController.cs  HomeController.cs  MedicamentosController.cs  PacientesController.cs  ReceitasController.cs  TratamentosController.cs
src/MinhaSaude/MinhaSaude/Data/: ApplicationDbContext.cs
src/MinhaSaude/MinhaSaude/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211110012741_M00.Designer.cs  20211110012741_M00.cs  20211110233229_M01.Designer.cs  20211110233229_M01.cs  (+7 more)
src/MinhaSaude/MinhaSaude/Migrations/: 20211117204843_M00.Designer.cs  20211117204843_M00.cs  20211124014713_M00.Designer.cs  20211124014713_M00.cs  20211126201318_M05.Designer.cs  20211126201318_M05.cs  20211126214823_M06.Designer.cs  20211126214823_M06.cs  20211126215408_M07.Designer.cs  20211126215408_M07.cs  20211129224758_M08.Designer.cs  20211129224758_M08.cs  20211201011204_M10.Designer.cs  20211201011204_M10.cs  20211201131051_M11.Designer.cs  20211201131051_M11.cs  20211201231907_M12.Designer.cs  20211201231907_M12.cs  20211207175405_M14.Designer.cs  20211207175405_M14.cs  20211207181350_M15.Designer.cs  20211207181350_M15.cs  20211210012016_M016.Designer.cs  20211210012016_M016.cs  20211210235546_M00.Designer.cs  20211210235546_M00.cs  20211213205833_M01.Designer.cs  20211213205833_M01.cs  20211213225345_M02.Designer.cs  20211213225345_M02.cs  20211214135231_M01.Designer.cs  20211214135231_M01.cs  20211214192235_M03.Designer.cs  20211214192235_M03.cs  20211215011419_M00.Designer.cs  20211215011419_M00.cs  20211215015028_M99.Designer.cs  20211215015028_M99.cs  ApplicationDbContextModelSnapshot.cs
src/MinhaSaude/MinhaSaude/Models/: Administrador.cs  ApplicationDbContext.cs  CaixinhaDeRemedios.cs  CaixinhaRemedio.cs  ErrorViewModel.cs  Farmacia.cs  FileModel.cs  Medicamento.cs  Paciente.cs  Receita.cs  Tratamento.cs
src/MinhaSaude/MinhaSaude/Properties/: launchSettings.json  serviceDependencies.MinhaSaudeApp - Web Deploy.json  serviceDependencies.MinhaSaudeApp - Zip Deploy.json  serviceDependencies.json
src/MinhaSaude/MinhaSaude/Views/: _ViewImports.cshtml
(+88 files in other folders)
