{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:msdbserver-minhasaude.database.windows.net,1433;Initial Catalog=MS_db;User Id=adse2t1@msdbserver-minhasaude;Password=qwtDZ%Mv>j9Cb+",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MinhaSaude-22C9618C-FF34-43A7-A230-9D64FE5960D8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
